<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Scanlin</title>
</head>
<body>
    <header>William Scanlin's Portfolio</header>

    <H1>Welcome to my home page</H1>
    <H2>this is just a test </H2>
    <H3>just more code</H3>
    <H3>more testing</H3>

    <div class="container">
        <section class="flexItem-flexitem--1">item 1</section>
        <section class="flexItem-flexitem--2">item 2</section>
        <section class="flexItem-flexitem--3">item 3</section>
        <section class="flexItem-flexitem--4">item 4</section>
        <section class="flexItem-flexitem--5">item 5</section>
        <section class="flexItem-flexitem--6">item 6</section>
        <section class="flexItem-flexitem--7">item 7</section>
        <section class="flexItem-flexitem--8">item 8</section>
        
        
    </div>
</body>
</html>